# PojavZH

./: gradle.properties  sponsor.json
.github/ISSUE_TEMPLATE/: bug_report_en_us.yml  bug_report_zh_cn.yml
.github/workflows/: android.yml
ZalithLauncher/: build.gradle
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/launch/: LaunchArgs.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/utils/path/: LibPath.kt
ZalithLauncher/src/main/java/net/kdt/pojavlaunch/utils/: JREUtils.java
ZalithLauncher/src/main/jni/: Android.mk  egl_bridge.c  jre_launcher.c
ZalithLauncher/src/main/jni/ctxbridges/: PojavRendererInit_nativeInitGl4esInternals.c  egl_loader.c  egl_loader.h  gl_bridge.c  renderer_config.h
ZalithLauncher/src/main/res/values/: headings_array.xml
app_pojav_zh/: build.gradle
app_pojav_zh/libs/: bytehook-1.0.10.aar
app_pojav_zh/src/main/: AndroidManifest.xml
app_pojav_zh/src/main/java/com/firefly/pgw/renderer/: CDriverModelList.java  CMesaLDOList.java  CMesaLibList.java  RendererManager.java  RenderersList.java
app_pojav_zh/src/main/java/com/firefly/pgw/ui/dialog/: EditMesaVersionDialog.java
app_pojav_zh/src/main/java/com/firefly/pgw/ui/fragment/preference/: PreferenceExperimentalFragment.java
app_pojav_zh/src/main/java/com/firefly/pgw/utils/: MesaUtils.java
app_pojav_zh/src/main/java/com/movtery/pojavzh/feature/: CheckNewNotice.kt  CheckSponsor.kt  UpdateLauncher.java
app_pojav_zh/src/main/java/com/movtery/pojavzh/feature/renderer/: RendererManager.java
app_pojav_zh/src/main/java/com/movtery/pojavzh/ui/activity/: ErrorActivity.kt  SettingsActivity.java  SettingsActivity.kt
app_pojav_zh/src/main/java/com/movtery/pojavzh/ui/fragment/: AboutFragment.java
app_pojav_zh/src/main/java/com/movtery/pojavzh/ui/fragment/preference/: PreferenceExperimentalFragment.java
app_pojav_zh/src/main/java/com/movtery/pojavzh/utils/: PathAndUrlManager.kt  ZHTools.java
app_pojav_zh/src/main/java/net/kdt/pojavlaunch/: LauncherActivity.java  MainActivity.java  MinecraftGLSurface.java  PojavApplication.java  Tools.java
app_pojav_zh/src/main/java/net/kdt/pojavlaunch/customcontrols/mouse/: Touchpad.java
app_pojav_zh/src/main/java/net/kdt/pojavlaunch/fragments/: MainMenuFragment.java  ProfileEditorFragment.java
app_pojav_zh/src/main/java/net/kdt/pojavlaunch/modloaders/: OptiFineDownloadTask.java
app_pojav_zh/src/main/java/net/kdt/pojavlaunch/prefs/: CustomSeekBarPreferencePro.java  LauncherPreferences.java
app_pojav_zh/src/main/java/net/kdt/pojavlaunch/prefs/screens/: LauncherPreferenceVideoFragment.java
app_pojav_zh/src/main/java/net/kdt/pojavlaunch/services/: ProgressService.java
app_pojav_zh/src/main/java/net/kdt/pojavlaunch/tasks/: AsyncAssetManager.java  MinecraftDownloader.java
app_pojav_zh/src/main/java/net/kdt/pojavlaunch/utils/: JREUtils.java
app_pojav_zh/src/main/jni/: Android.mk  Application.mk  bigcoreaffinity.c  egl_bridge.c  gl4es_plus.c  input_bridge_v3.c  jre_launcher.c  stdio_is.c  tinywrapper  utils.c  utils.h
app_pojav_zh/src/main/jni/GL/: osmesa.h
app_pojav_zh/src/main/jni/awt_xawt/: xawt_fake.c
app_pojav_zh/src/main/jni/ctxbridges/: bridge_tbl.c  bridge_tbl.h  egl_loader.h  gl_bridge.c  gl_bridge.h  osm_bridge.h  osmesa_loader.h  spare_osm_bridge.c  virgl_bridge.c  virgl_bridge.h
app_pojav_zh/src/main/jni/driver_helper/: hook.c  hook_p.c  nsbypass.c
app_pojav_zh/src/main/jni/environ/: environ.c
app_pojav_zh/src/main/jni/tinywrapper/: main.c  string_utils.c
app_pojav_zh/src/main/res/layout/: fragment_about.xml
app_pojav_zh/src/main/res/values/: headings_array.xml  pgw_strings.xml  renderer_extra.xml  strings.xml  zh_strings.xml
app_pojav_zh/src/main/res/values-ar/: pgw_strings.xml  strings.xml  zh_strings.xml
app_pojav_zh/src/main/res/values-pt-rBR/: pgw_strings.xml  strings.xml  zh_strings.xml
app_pojav_zh/src/main/res/values-ru/: pgw_strings.xml  zh_strings.xml
app_pojav_zh/src/main/res/values-vi/: pgw_strings.xml  strings.xml  zh_strings.xml
app_pojav_zh/src/main/res/values-zh-rCN/: pgw_strings.xml  strings.xml  zh_strings.xml
app_pojav_zh/src/main/res/values-zh-rTW/: pgw_strings.xml  strings.xml  zh_strings.xml
app_pojav_zh/src/main/res/xml/: file_paths.xml  pref_experimental.xml  pref_video.xml
forge_installer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jre_lwjgl3glfw/: build.gradle
jre_lwjgl3glfw/src/main/java/android/util/: ArrayMap.java  EmptyArray.java  MapCollections.java
jre_lwjgl3glfw/src/main/java/org/lwjgl/glfw/: CallbackBridge.java  GLFW.java  GLFWWindowProperties.java
jre_lwjgl3glfw/src/main/java/org/lwjgl/input/: InfdevMouse.java
