# required for building jre_lwjgl3glfw with Java 8 while using plugins in app_pojav_zh that require Java 11
org.gradle.jvmargs=-Xms2048m -Xmx2048m -Xss1m -XX:+UseParallelGC
org.gradle.configureondemand=true

android.useAndroidX=true
android.bundle.language.enableSplit=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.parallel=true
